<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FilteringActivity">
    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/scroll_ft"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="70dp"
                android:layout_gravity="center"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="24sp"
                android:textColor="#88C8B1"
                android:text="상세한 정보를 입력해주세요" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/pretendardmedium"
                android:textSize="14sp"
                android:textColor="#7E7E7E"
                android:layout_marginLeft="20dp"
                android:text="알레르기 정보" />
            <android.widget.Button
                android:id="@+id/button_ft_plus"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/button_selected"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:elevation="4dp"
                android:text="+"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textColor="@color/white"
                >
            </android.widget.Button>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_filtering"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"
                    android:layout_marginLeft="15dp"
                    android:text="선호하는 음식" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_weight="1">

                    <RadioGroup
                        android:id="@+id/radioGroupPreFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp">

                        <RadioButton
                            android:id="@+id/button_ft_morning"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="아침" />

                        <RadioButton
                            android:id="@+id/button_ft_lunch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="점심" />

                        <RadioButton
                            android:id="@+id/button_ft_dinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="저녁" />

                        <RadioButton
                            android:id="@+id/button_ft_night"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="야식" />
                    </RadioGroup>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"
                    android:layout_marginLeft="20dp"
                    android:text="선호하는 맛" />

                <RadioGroup
                    android:id="@+id/radioGroupFlavour"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp">

                    <RadioButton
                        android:id="@+id/button_ft_sweet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="단맛" />

                    <RadioButton
                        android:id="@+id/button_ft_spicy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="매운맛" />

                    <RadioButton
                        android:id="@+id/button_ft_salty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="짠맛" />

                    <RadioButton
                        android:id="@+id/button_ft_sour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="신맛" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"
                    android:layout_marginLeft="20dp"
                    android:text="식사 인원" />
                <EditText
                    android:id="@+id/editText_ft_peoplenum"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:inputType="text"
                    android:textSize="12sp"
                    android:hint="인원수 직접 입력"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"
                    android:layout_marginLeft="20dp"
                    android:text="다이어트 여부" />

                <RadioGroup
                    android:id="@+id/radioGroupDiet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp">

                    <RadioButton
                        android:id="@+id/button_ft_diet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="해당" />

                    <RadioButton
                        android:id="@+id/button_ft_nodiet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="해당 없음" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendardmedium"
                    android:textSize="14sp"
                    android:textColor="#7E7E7E"
                    android:layout_marginLeft="20dp"
                    android:text="비건 여부" />

                <RadioGroup
                    android:id="@+id/radioGroupVegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/button_ft_flex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="플렉시테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_polo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="폴로베지테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_pesco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="페스코베지테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_lactoobo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="락토오브베지테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_obo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="오보베지테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_lacto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="락토베지테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_vegan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="비건" />

                    <RadioButton
                        android:id="@+id/button_ft_fru"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="프루테리언" />

                    <RadioButton
                        android:id="@+id/button_ft_non"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="논비건" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.widget.Button
                    android:id="@+id/button_ft_complete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/button_unselected"
                    android:fontFamily="@font/pretendardextrabold"
                    android:textColor="#7E7E7E"
                    android:textSize="16sp"
                    android:text="완료"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>