<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView_main_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/logo_main"
        android:layout_marginTop="200dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/idEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <EditText
        android:id="@+id/idEditText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_main_logo"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:layout_marginTop="30dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/edittext_chat"
        android:hint="아이디를 입력해 주세요"
        android:textSize="16sp"
        android:textColorHint="#AAAAAA"
        android:textColor="#7E7E7E"
        android:fontFamily="@font/pretendardmedium"/>

    <EditText
        android:id="@+id/pwEditText"
        android:layout_width="260dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        android:background="@drawable/edittext_chat"
        android:fontFamily="@font/pretendardmedium"
        android:hint="패스워드를 입력해 주세요"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textSize="16sp"
        android:textColorHint="#AAAAAA"
        android:textColor="#7E7E7E"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idEditText"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout_main" />

    <LinearLayout
        android:clipToPadding="false"
        android:id="@+id/linearLayout_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintTop_toBottomOf="@+id/pwEditText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/registerButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_unselected"
            android:layout_margin="19dp"
            android:elevation="10dp"
            android:fontFamily="@font/pretendardbold"
            android:text="회원가입"
            android:textColor="#7E7E7E"
            android:textSize="16sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_selected"
            android:layout_margin="19dp"
            android:elevation="10dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/pretendardbold" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
