<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="알레르기 종류를 추가해 주세요"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendardmedium"
        android:textSize="24sp"
        android:textColor="#88C8B1"
        >
    </TextView>

    <EditText
        android:id="@+id/editText_ft_name"
        android:background="@drawable/button_unselected"
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:elevation="4dp"
        android:inputType="text"
        android:textSize="14sp"
        android:hint="알레르기 이름"
        android:fontFamily="@font/pretendardmedium"
        android:textColorHint="#AAAAAA"
        android:textColor="#7E7E7E"
        android:gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="30dp">

        <android.widget.Button
            android:id="@+id/button_ft_confirm"
            android:layout_width="65dp"
            android:layout_marginRight="20dp"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textSize="14sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/pretendardextrabold"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:background="@drawable/button_selected"/>

        <android.widget.Button
            android:id="@+id/button_ft_cancel"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="취소"
            android:textSize="14sp"
            android:textColor="#7E7E7E"
            android:fontFamily="@font/pretendardextrabold"
            android:layout_marginBottom="20dp"
            android:elevation="2dp"
            android:background="@drawable/button_unselected"/>
    </LinearLayout>
</LinearLayout>

